---
# mdJson codelists

codelistType: "staticList"
codelistName: "iso_valueStructure"
source: "ISO"
sourceName: "DQM_ValueStructure"
extensible: true
description: "structure for reporting a complex data quality result"
codelist:
  - { code: "001", codeName: "bag", description: "finite, unordered collection of related items (objects or values) that may be repeated (ISO 19107:2003)" }
  - { code: "002", codeName: "set", description: "unordered collection of related items (objects or values) with no repetition (ISO 19107:2003)" }
  - { code: "003", codeName: "sequence", description: "finite, ordered collection of related items (objects or values) that may be repeated (ISO 19107:2003)" }
  - { code: "004", codeName: "table", description: "an arrangement of data in which each item may be identified by means of arguments or keys (ISO/IEC 2382-4:1999)" }
  - { code: "005", codeName: "matrix", description: "rectangular array of numbers (ISO/TS 19129:2009)" }
  - { code: "006", codeName: "coverage", description: "feature that acts as a function to return values from its range for any direct position within its spatial, temporal or spatiotemporal domain (ISO 19123:2005)" }
